quarkus.datasource.username=root
quarkus.datasource.password=password01
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_demo
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=update
quarkus.http.root-path=/api/v1